{
  "name": "test-tasks-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server:dev": "cd backend && npx tsx watch src/main",
    "start:client:dev": "cd frontend && next",
    "start:dev": "npx tsx start-dev",
    "seed": "cd backend && npx tsx src/db/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "mongoose": "^7.6.3",
    "mongoose-uuid-ts": "^1.0.4",
    "next": "^14.0.0",
    "project-name-generator": "^2.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
